# RxJava2Demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/reactnative/ng/smc/rxjava2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/reactnative/ng/smc/rxjava2demo/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
app/src/main/java/com/flavienlaurent/vdh/: DragActivity.java  DragLayout.java  YoutubeActivity.java  YoutubeLayout.java  YoutubeMainActivity.java
app/src/main/java/reactnative/ng/smc/rxjava2demo/: ActivityCollector.java  AndroidFactory.java  BaseActivity.java  CoordinatorActvity.java  DragActivity.java  FlowableActivity.java  MainActivity.java  MyApplication.java  NewsAdapter.java  NewsApi.java  NewsEntity.java  NewsResultEntity.java  PracticalActivity.java
app/src/main/java/reactnative/ng/smc/rxjava2demo/activity_model/: ButtonActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  NetDrawableActivity.java
app/src/main/java/reactnative/ng/smc/rxjava2demo/aidl/: Book.java
app/src/main/java/reactnative/ng/smc/rxjava2demo/aidltest/: BookManagerActivity.java  (+1 more)
app/src/main/java/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: background_color.xml  et_bac.xml  info_layout.xml  ripple_shape.xml  ripple_with_mask.xml  ripple_with_mask_putict.xml  tickmark.xml  view_state.xml
app/src/main/res/drawable-v21/: btn_selecor.xml  ripple_color_outside.xml  ripple_with_mask.xml  shape_btn1.xml  shape_btn_2.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_appbar_detail.xml  activity_base.xml  activity_binder_pool.xml  activity_book_manager.xml  activity_broad_cast.xml  activity_button.xml  activity_coordinator_actvity.xml  activity_drag2.xml  activity_flowable.xml  activity_home_recommend.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_material_view.xml  activity_messenger.xml  activity_metrial_anim.xml  activity_mul.xml  activity_mvp.xml  activity_net_drawable.xml  activity_palette.xml  activity_practical.xml  activity_provider.xml  activity_share_elements.xml  activity_share_img.xml  activity_tcpclient.xml  activity_test_scroll.xml  activity_transition.xml  activity_user_login.xml  activity_youtube.xml  activity_youtube_main.xml  app_bar_net_drawable.xml  app_widget.xml  content_net_drawable.xml  content_palette.xml  fragment_hot.xml  fragment_palett.xml  include_toolbar.xml  item_detail.xml  (+9 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/layout-xlarge/: activity_app_bar_layout.xml
app/src/main/res/menu/: activity_net_drawable_drawer.xml  menu_change_color.xml  menu_main_refresh.xml  menu_samples.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget.xml
app/src/test/java/reactnative/ng/smc/rxjava2demo/: ExampleUnitTest.java
(+80 files in other folders)
