apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "reactnative.ng.smc.rxjava2demo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


}

projects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.4.0'

    compile 'com.android.support:support-vector-drawable:25.4.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*Android-SpinKit-Android-SpinKit多个漂亮的加载效果
https://github.com/ybq/Android-SpinKit*/
    /*https://github.com/yipianfengye/android-adDialog*/
/*https://github.com/why168/LoopViewPagerLayout*/
    /*https://github.com/open-android/LoopViewPager
    *  compile 'com.github.open-android:LoopViewPager:2.0.0'*/
    /*仿miui，仿小米，日历，周日历，月日历，月视图、周视图滑动切换，农历,Andriod Calendar , MIUI Calendar,小米日历*/
    compile 'com.android.support:multidex:1.0.0'
    //新的reclerView

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'cn.yipianfengye.android:ad-library:1.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.github.why168:LoopViewPagerLayout:2.1.5'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.android.support:design:25.1.0'
    //头像
    compile 'de.hdodenhof:circleimageview:1.3.0'
    /**
     * 卡片
     */
    compile 'com.android.support:cardview-v7:25.1.0'
    /**
     * 换肤第三方
     * https://github.com/afollestad/aesthetic
     */
    compile 'com.afollestad:aesthetic:0.4.6'
    /**
     * 提取图片的颜色信息
     */
    compile 'com.android.support:palette-v7:25.+'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'