<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reactnative.ng.smc.rxjava2demo.material_design.ShareElementsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:layout_collapseMode="pin"
        android:background="@color/colorPrimarys"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:transitionName="cardViewName"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#76e4d062"
            android:padding="@dimen/dp_22">
            <TextView
                android:id="@+id/find_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textSize="18sp"
                android:textColor="@color/navigationBarColor"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_below="@+id/find_tv"
                android:src="@drawable/header"
                android:transitionName="shareView" />

            <TextView
                android:id="@+id/info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_marginLeft="10dp"
                android:text="sdfsdf"
                android:textColor="#000000"
                android:transitionName="shareTextVivew" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
