<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <LinearLayout
                android:id="@+id/info_layout"
                android:orientation="vertical"
                android:padding="@dimen/dp_22"
                android:background="@drawable/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:textSize="18sp"
                    android:textColor="@color/navigationBarColor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_below="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary"
                    android:text="Jarlsberg lancashire edam. Dolcelatte hard cheese brie st. agur blue
    cheese caerphilly bavarian bergkase cheese and biscuits mascarpone. Cheeseburger swiss bavarian
    bergkase cream cheese fromage frais cheesy feet port-salut airedale. St. agur blue cheese rubber
    cheese caerphilly cheddar cheesecake cream cheese manchego lancashire. Roquefort squirty cheese
    the big cheese." />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_22">

                <TextView
                    android:id="@+id/Related"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Related"
                   android:textSize="18sp"
                    android:textColor="@color/navigationBarColor"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/Related"
                    android:src="@drawable/header"
                    android:transitionName="shareView"
                    />
                <TextView
                    android:id="@+id/related_info"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:transitionName="shareTextVivew"
                    android:textColor="?android:textColorSecondary"
                    android:text="@string/cheese_ipsum" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/find_CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:background="@drawable/ripple_with_mask"
            android:transitionName="cardViewName">

            <RelativeLayout
                android:orientation="vertical"
                android:padding="@dimen/dp_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/find_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Friends"
                    android:textSize="18sp"
                    android:textColor="@color/navigationBarColor"
                    android:textStyle="bold"/>
                <!--http://imgu.3gtv.net:9090/_file/section/20170905164716960.jpg-->
                <ImageView
                    android:id="@+id/find_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@+id/find_tv"
                    android:src="@drawable/header" />
                <TextView
                    android:id="@+id/find_info_tv"
                    android:layout_below="@+id/find_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/threedworld" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
